{
  "name": "express-crud-todo",
  "version": "1.0.0",
  "description": "a todo api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "jest --testEnvironment=node",
    "test:coverage": "jest --testEnvironment=node --coverage --coverageReporters=text --coverageReporters=lcov",
    "release": "standard-version"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "sql.js": "^1.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "@sentry/node": "^10.49.0"
  },
  "devDependencies": {
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "supertest": "^7.0.0",
    "standard-version": "^9.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "lines": 70,
        "functions": 70,
        "branches": 70
      }
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}